{
    "name": "fx2lib",
    "version": "0.3-dev",
    "description": "Library routines for creating firmware for the Cypress FX2 (CY7C68013 and variants) with SDCC",
    "keywords": "fx2lib, ezusb, mcs51",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/HappyEnte/fx2lib"
    },
    "license": "GPL-3.0-only",
    "homepage": "https://github.com/djmuhlestein/fx2lib",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "srcDir": "lib",
        "includeDir": "include",
        "flags": "-Wa,-logs"
    }
}
